
spring.datasource.url=jdbc:mysql://localhost:3306/sistemamf_cartao
spring.datasource.username=car
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.application.name=cartao

server.port=8081
